apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  labels:
    owner: {{ .Values.owner}}
spec:
  selector:
    my-label: {{ .Release.Name }}
  ports:
    - name      : {{ .Release.Name }}-listener
      protocol  : {{ .Values.protocol }}
      port      : {{ .Values.port }} # Port on Load Balancer
      targetPort: {{ .Values.port }} # Port on POD
  type: ClusterIP
